DB_STRING=mongodb+srv://sujitdadigoudar56:qSnRSMBhnXW5NJaI@cluster0.rp7hw.mongodb.net/
DB_NAME=doctorapp
TWO_FACTOR_KEY = 69160410-c9b8-11ef-8b17-0200cd936042

PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=sql_demo
PG_PASSWORD=Sujit@123
JWT_SECRET=12345
PORT=5432

